<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udu-se-nsJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_OpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rgb" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-Az-jvW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-TU-nJS">
                                <rect key="frame" x="20" y="84" width="100" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-K4-PlE">
                                        <rect key="frame" x="10" y="0.0" width="90" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-iv-hK6">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-OJ-ZXu">
                                                <rect key="frame" x="0.0" y="40" width="90" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f6T-K4-PlE" secondAttribute="bottom" id="8LN-U6-n1X"/>
                                    <constraint firstAttribute="width" constant="100" id="QBD-DJ-PpF"/>
                                    <constraint firstAttribute="height" constant="80" id="QoE-Li-YQC"/>
                                    <constraint firstItem="f6T-K4-PlE" firstAttribute="top" secondItem="wCz-TU-nJS" secondAttribute="top" id="oBp-8g-3Zs"/>
                                    <constraint firstAttribute="trailing" secondItem="f6T-K4-PlE" secondAttribute="trailing" id="qcd-o1-AY4"/>
                                    <constraint firstItem="f6T-K4-PlE" firstAttribute="leading" secondItem="wCz-TU-nJS" secondAttribute="leading" constant="10" id="xQO-vw-YKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnM-Az-jvW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0zh-79-AG5"/>
                            <constraint firstItem="qnM-Az-jvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Kr-sd-s3D"/>
                            <constraint firstItem="wCz-TU-nJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QT9-S9-jD2"/>
                            <constraint firstItem="qnM-Az-jvW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tx1-cj-lhW"/>
                            <constraint firstItem="qnM-Az-jvW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bNf-Z5-zj5"/>
                            <constraint firstItem="wCz-TU-nJS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fTl-gq-c8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HsO-yO-JTh">
                        <barButtonItem key="leftBarButtonItem" image="more" id="dNA-sF-qcc">
                            <connections>
                                <action selector="toggleShowMoreView:" destination="BYZ-38-t0r" id="KC3-ik-wUN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="camera" id="OEv-zW-KDm">
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" id="fRy-rg-Vgw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="folder" id="bp1-6r-1gg">
                                <connections>
                                    <action selector="openLibrary:" destination="BYZ-38-t0r" id="FpH-Ro-qMP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCamera" destination="OEv-zW-KDm" id="401-oJ-CoL"/>
                        <outlet property="btnLibrary" destination="bp1-6r-1gg" id="nNS-Ti-bXB"/>
                        <outlet property="btnMoreView" destination="dNA-sF-qcc" id="bKa-Kz-tWm"/>
                        <outlet property="image" destination="qnM-Az-jvW" id="i5K-Zg-kxQ"/>
                        <outlet property="lblImageResolution" destination="HiX-iv-hK6" id="z40-Kj-qac"/>
                        <outlet property="lblNumberOfPixels" destination="aeH-OJ-ZXu" id="yyj-me-1k0"/>
                        <outlet property="viewMore" destination="wCz-TU-nJS" id="fCI-XH-ya3"/>
                        <segue destination="L65-9P-IEb" kind="show" identifier="segueToMatrixView" id="5Sj-wl-lTM"/>
                        <segue destination="hic-ab-nb2" kind="show" identifier="segueToArithmeticView" id="u1j-Ys-rsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="133.5832083958021"/>
        </scene>
        <!--Arithmetic Operations Table View Controller-->
        <scene sceneID="mSj-iO-aeR">
            <objects>
                <tableViewController storyboardIdentifier="ArithmeticOperationsTableViewController" id="hic-ab-nb2" customClass="ArithmeticOperationsTableViewController" customModule="Swift_OpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IBd-Vv-zGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstImageCell" rowHeight="100" id="7XH-XI-c9X" customClass="FirstImageTableViewCell" customModule="Swift_OpenCV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XH-XI-c9X" id="LLF-db-T72">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-CA-ydb">
                                            <rect key="frame" x="147.5" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="GrH-UU-xBy"/>
                                                <constraint firstAttribute="height" constant="80" id="syJ-NE-0b4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hkS-CA-ydb" firstAttribute="centerY" secondItem="LLF-db-T72" secondAttribute="centerY" id="Kte-9H-snq"/>
                                        <constraint firstItem="hkS-CA-ydb" firstAttribute="centerX" secondItem="LLF-db-T72" secondAttribute="centerX" id="Xl7-V6-YXJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstImage" destination="hkS-CA-ydb" id="bLg-Fj-dVT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="arithmeticOperationCell" id="Jf3-E5-xjT" customClass="ArithmeticOperationTableViewCell" customModule="Swift_OpenCV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jf3-E5-xjT" id="kNV-3n-p1F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-Je-YKP">
                                            <rect key="frame" x="112.5" y="8" width="150" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="s3b-5c-7FB"/>
                                            </constraints>
                                            <segments>
                                                <segment title="+"/>
                                                <segment title="-"/>
                                            </segments>
                                            <color key="tintColor" red="0.0006576886516995728" green="0.47727900743484497" blue="0.99876874685287476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="selectedOperationChanged:" destination="Jf3-E5-xjT" eventType="valueChanged" id="p14-OT-v1q"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NSn-Je-YKP" firstAttribute="centerY" secondItem="kNV-3n-p1F" secondAttribute="centerY" id="JxI-wF-GcW"/>
                                        <constraint firstItem="NSn-Je-YKP" firstAttribute="centerX" secondItem="kNV-3n-p1F" secondAttribute="centerX" id="V8E-o3-p6p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="segmentedControlOperation" destination="NSn-Je-YKP" id="lhW-qh-vkh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondImageCell" rowHeight="100" id="5Bk-PG-7go" customClass="SecondImageTableViewCell" customModule="Swift_OpenCV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bk-PG-7go" id="lJx-lg-cXb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-u8-BKe">
                                            <rect key="frame" x="147.5" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="0jI-kw-Jhr"/>
                                                <constraint firstAttribute="width" constant="80" id="Pzs-7W-UQD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kuT-u8-BKe" firstAttribute="centerX" secondItem="lJx-lg-cXb" secondAttribute="centerX" id="FJs-ea-pKB"/>
                                        <constraint firstItem="kuT-u8-BKe" firstAttribute="centerY" secondItem="lJx-lg-cXb" secondAttribute="centerY" id="HRA-L1-hAz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondImage" destination="kuT-u8-BKe" id="FcA-Sk-r4C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runArithmeticOperationCell" id="Kgw-L9-0Yp" customClass="RunArithmeticOperationTableViewCell" customModule="Swift_OpenCV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kgw-L9-0Yp" id="hi7-6m-nSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Arithmetic Operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-ye-I8R">
                                            <rect key="frame" x="91" y="11.5" width="193.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGz-ye-I8R" firstAttribute="centerX" secondItem="hi7-6m-nSQ" secondAttribute="centerX" id="5oq-IS-19o"/>
                                        <constraint firstItem="rGz-ye-I8R" firstAttribute="centerY" secondItem="hi7-6m-nSQ" secondAttribute="centerY" id="GCH-0s-5dM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="finalImageCell" rowHeight="300" id="eQZ-2M-XkR" customClass="FinalImageTableViewCell" customModule="Swift_OpenCV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQZ-2M-XkR" id="wZ9-B5-PEs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-Wo-pwX">
                                            <rect key="frame" x="16" y="11" width="343" height="278"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b4q-Wo-pwX" firstAttribute="leading" secondItem="wZ9-B5-PEs" secondAttribute="leadingMargin" id="0Ei-Wa-4Wx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b4q-Wo-pwX" secondAttribute="bottom" id="3Cf-qk-EuX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b4q-Wo-pwX" secondAttribute="trailing" id="9ac-b9-rtn"/>
                                        <constraint firstItem="b4q-Wo-pwX" firstAttribute="top" secondItem="wZ9-B5-PEs" secondAttribute="topMargin" id="Pkj-fX-t8w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="finalImage" destination="b4q-Wo-pwX" id="RDL-uI-kLg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hic-ab-nb2" id="KuI-oy-j21"/>
                            <outlet property="delegate" destination="hic-ab-nb2" id="23b-L0-2y7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1g-gu-S66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="892"/>
        </scene>
        <!--Matrix of Quantified Values-->
        <scene sceneID="uzM-gB-KXg">
            <objects>
                <tableViewController title="Matrix of Quantified Values" id="L65-9P-IEb" customClass="RBGPerPixelTableViewController" customModule="Swift_OpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pdr-aC-ZCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="DC3-aA-6RL" customClass="RGBPerPixelTableViewCell" customModule="Swift_OpenCV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DC3-aA-6RL" id="XZl-KR-ACW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XrU-Xt-PfA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row: 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-pZ-34O">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="79.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-0w-1WC">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="79.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5My-Ee-L7l">
                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="79.5"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPE-iB-KHT">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="79.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5My-Ee-L7l" firstAttribute="height" secondItem="XrU-Xt-PfA" secondAttribute="height" id="Fmt-Sm-Fys"/>
                                                <constraint firstItem="gP4-0w-1WC" firstAttribute="height" secondItem="XrU-Xt-PfA" secondAttribute="height" id="Tru-9b-3ZH"/>
                                                <constraint firstItem="QPE-iB-KHT" firstAttribute="height" secondItem="XrU-Xt-PfA" secondAttribute="height" id="Zc5-4s-lNS"/>
                                                <constraint firstItem="RqY-pZ-34O" firstAttribute="height" secondItem="XrU-Xt-PfA" secondAttribute="height" id="yTc-bZ-J66"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XrU-Xt-PfA" firstAttribute="leading" secondItem="XZl-KR-ACW" secondAttribute="leading" id="65u-O4-r7j"/>
                                        <constraint firstItem="XrU-Xt-PfA" firstAttribute="top" secondItem="XZl-KR-ACW" secondAttribute="top" id="Tc1-0B-arB"/>
                                        <constraint firstAttribute="bottom" secondItem="XrU-Xt-PfA" secondAttribute="bottom" id="cZj-KK-B2D"/>
                                        <constraint firstAttribute="trailing" secondItem="XrU-Xt-PfA" secondAttribute="trailing" id="iM0-QC-u0o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblBlue" destination="QPE-iB-KHT" id="eYd-AF-UD4"/>
                                    <outlet property="lblGreen" destination="5My-Ee-L7l" id="SBR-y6-fAT"/>
                                    <outlet property="lblRed" destination="gP4-0w-1WC" id="cJq-j9-T8C"/>
                                    <outlet property="lblWidth" destination="RqY-pZ-34O" id="M3F-yX-pT4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L65-9P-IEb" id="aMr-bw-J6U"/>
                            <outlet property="delegate" destination="L65-9P-IEb" id="z61-Uf-aRz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzL-hj-Hgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DSU-oS-Na0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Udu-se-nsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Il8-He-mtf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cfd-9Z-Kpo" kind="relationship" relationship="viewControllers" id="pog-32-nv8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-4r-lQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ed-Pa-yuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfd-9Z-Kpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="iMq-cX-x85"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMz-8W-3c1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HcP-XW-BDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw3-pU-OXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="45" height="45"/>
        <image name="folder" width="45" height="45"/>
        <image name="more" width="45" height="45"/>
        <image name="rgb" width="3" height="2"/>
    </resources>
</document>
